<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- logo  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--
        


        ADD ANY TYPE OF CSS FILE HERE 
    
    

    -->

    <style>
        /* ------------------------------------- Common ------------------------------------- */
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            color: var(--color) !important;
            background-color: whitesmoke;
        }

        :root {
            --color: #1f1463;
            --color2: #ff5f00;
            --color3: #ffb900;
            --color4: white;
        }

        button.slick-arrow {
            display: none !important;
        }

        .primarybtn {
            background-color: var(--color2);
            color: var(--color4);
            padding: 10px;
            width: 35%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .primarybtn:hover {
            background-color: var(--color3) !important;
            color: var(--color) !important;
        }

        .programpricing {
            background-color: var(--color);
            color: var(--color4);
        }

        /* ------------------------------------- Block1 ------------------------------------- */
        .bannerSection::before {
            position: absolute;
            content: '';
            background: url(https://ik.imagekit.io/upgrad1/marketing-platform-assets/new-images%2Fprogram-backgrounds%2Funiversity/deakin-banner__1582554744940.png) center center/cover no-repeat;
            background-repeat: no-repeat;
            background-position: center;
            background-size: co;
            height: 90vh;
            width: 100vw;
            opacity: 0.6;
            z-index: -1;
        }

        .bannerSection {
            color: white;
            height: 90vh;
            background: transparent;
            background-color: #0102355e;
        }

        .programstate {
            position: absolute;
            bottom: 3%;
        }

        .programstate .container {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.158);
        }

        .programstate ul {
            list-style: none;
            padding: 0px 24px;
        }

        .programstate ul li {
            font-size: 100%;
            padding: 20px 10px;
        }

        /* ------------------------------------- Block2 ------------------------------------- */
        .programOverviewOrangeBox {
            font-size: 18px;
            color: var(--color4);
            background-color: var(--color2);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.288);
        }

        /* ------------------------------------- Block4 ------------------------------------- */
        .programValue h4 {
            color: var(--color2);
            text-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.603);
        }
        
        .description {
            display: none;
        }
        
        .show {
            color: var(--color2);
            cursor: pointer;
            text-shadow: 0 0.15px 0.15px rgba(0, 0, 0, 0.603);
        }
        
        .show:hover {
            color: var(--color3);
        }
        
        /* ------------------------------------- Block 6 ------------------------------------- */

        .Carousel_wrapper_7_content {
            box-shadow: 0 4px 10px rgb(0 0 0 / 16%);
            border-radius: 10px;
            background-color: var(--color4);
            color: var(--color);
            padding: 0px;
        }

        .Carousel_wrapper_7_content img {
            border-radius: 10px;
        }

        /* ------------------------------------ media ------------------------------------ */

        @media (max-width:1000px) {
            .programstate .container {
                display: none;
            }
        }

        @media (max-width:575px) {
            .bannerSection::before {
                height: 90vh;
            }

            .bannerSection {
                height: 90vh;
            }

            .bannerSection .col-sm-4.d-flex.justify-content-center.align-items-center {
                justify-content: flex-start !important;
            }

            .bannerSection img {
                clip-path: none !important;
            }
        }

        @media (max-width:590px) {
            .Carousel_wrapper .primarybtn {
                padding: 3px !important;
                font-size: 10px !important;
            }
        }
    </style>
</head>

<body>

    <!---------------------------------------- block1  ---------------------------------------->
    <div class="bannerSection">
        <div class="container pt-5">
            <div class="row ps-3">
                <div class="p-0 col-sm-4 d-flex justify-content-center align-items-center">
                    <img class="me-3"
                        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTuKqFMkddcJB6jQKW71ahlUf5e84wzcDShl-9B40LrYObeZaTv"
                        alt="" style="clip-path: circle(50%);" height="65" width="100">
                    <div class="d-flex flex-column ps-3 border-start border-light">
                        <h4>Institute Of Management and technology</h4>
                    </div>
                </div>
            </div>
            <h1 class="mt-lg-2 mt-3">MBA (Global) | Deakin Business School</h1>
            <p>Be a business leader of tomorrow and advance your career with MBA Degree from Australia's top B-School -
                Deakin Business School (DBS).</p>
            <p>Start your MBA journey today at Rs. 12,620 per month.</p>
            <div class="row ps-3">
                <button class="primarybtn col-sm-4">Apply Now</button>
                <div class="col-sm-4 d-flex justify-content-center align-items-center">
                    <i class="fa fa-play-circle me-2" style="font-size: 36px;"></i>
                    <div class="d-flex flex-column">
                        <span>watch</span>
                        <span>Intro Video</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="programstate d-flex justify-content-center align-items-center w-100">
            <div class="container bg-light text-dark rounded">
                <ul class="d-flex align-items-center justify-content-center">
                    <li>
                        <h4>Dual Credentials</h4>
                        <span>MBA from DBS & PGPM from IMT</span>
                    </li>
                    <li>
                        <h4>AACSB & EQUIS</h4>
                        <span>Deakin B-School Accreditation</span>
                    </li>
                    <li>
                        <h4>24 Months</h4>
                        <span>1st Yr 8-10Hrs/Week | 2nd Yr 15-18Hrs/Week</span>
                    </li>
                    <li>
                        <h4>Mar 31, 2022</h4>
                        <span>Programme Start Date</span>
                    </li>
                    <li>
                        <h4>EMI options</h4>
                        <span>Starting at Rs. 12,620</span>
                    </li>
                    <li>
                        <h4>5 out of 6 Learners</h4>
                        <span>Get Positive Career Growth</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!---------------------------------------- block2  ---------------------------------------->
    <div class="programOverview mt-lg-5 pt-lg-5 pt-3 pb-sm-3 pb-0">
        <div class="container">
            <h1>Programme Overview</h1>
            <h4>Key Highlights</h4>
            <div class="row d-flex justify-content-evenly pt-2">
                <div class="col-lg-4">
                    <ul>
                        <li>Get a MBA (Global) Degree from Deakin Business School</li>
                        <li>DBS is Top 1% B-Schools Worldwide</li>
                        <li>Network with peers at Offline BaseCamps</li>
                        <li>Student Support is available 7 days a week, 24*7. You can write to us via
                            studentsupport@upgrad.com Or for urgent queries, use the "Talk to Us" option on the Learn
                            platform</li>
                        <li>Learn with students from 15+ countries across the world</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li>Get a MBA (Global) Degree from Deakin Business School</li>
                        <li>DBS is Top 1% B-Schools Worldwide</li>
                        <li>Network with peers at Offline BaseCamps</li>
                        <li>Get a MBA (Global) Degree from Deakin Business School</li>
                    </ul>
                </div>
                <div class="col-lg-4 fw-bolder rounded programOverviewOrangeBox">
                    <div class="col-12 d-flex justify-content-center">
                        <p class="col-10 p-2 m-0">The Deakin MBA is designed to build your business acumen, enhance your
                            decision-making and communication skills, and ultimately to further your career as a manager
                            and leader in your chosen field. - Assoc. Prof. Colin Higgins, Course Director, MBA
                            (Global), Deakin University</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------- block 3 ---------------------------------------->
    <div class="programpricing p-lg-3 p-2 m-0 pt-4 pb-4">
        <div class="container">
            <div class="col-12 d-flex justify-content-center flex-column pt-md-5 pb-md-5">
                <div class="row d-flex justify-content-evenly align-items-center pt-2">
                    <div class="col-lg-6 col-sm-6 col-12 d-flex justify-content-center flex-column">
                        <h3>Syllabus</h3>
                        <span>Best-in-class content by leading faculty and industry leaders in the form of videos, cases
                            and projects</span>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 d-flex justify-content-center"> <button
                            class="primarybtn w-75"><i class="fa fa-download"></i> Download Syllabus</button></div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------- block4 ---------------------------------------->
    <div class="programValue pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 p-2">
                    <h4>Top Subjects You Will Learn</h4>
                    <p>Business Growth Strategies, Leadership, Strategic Thinking <span class="show" data-key="1">Show
                            More....</span> <span class="description">
                            & Planning Abilities, Integrated Business Strategy Formulation, Design Thinking, Change
                            Management, Financing Strategies, International Business, Developing High Performing
                            Organisations
                        </span></p>
                </div>
                <div class="col-sm-6 p-2">
                    <h4>Job Opportunities</h4>
                    <p>With Deakin's Global MBA you can progress your career <span class="show" data-key="2">Show
                            More....</span> <span class="description">
                            and pursue leadership opportunities in Management Consulting, Strategy, Operations, Business
                            Development/Sales, Marketing, Finance, and HR Management.
                        </span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 p-2">
                    <h4>Target Audience</h4>
                    <p>Experienced Managers, Senior Management Executives <span class="show" data-key="3">Show
                            More....</span> <span class="description">
                            and Business Owners/Entrepreneurs who are in mid to senior career stages with at least 3
                            years of full time relevant work experience in business roles.
                        </span></p>
                </div>
                <div class="col-sm-6 p-2">
                    <h4>Minimum Eligibility</h4>
                    <p>Bachelor’s Degree with minimum of 50% marks and at <span class="show" data-key="4">Show
                            More....</span> <span class="description" data-description="4">
                            least 3 years of Full-time relevant work experience.
                        </span></p>
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------- block5 ---------------------------------------->
    <div class="programpricing p-lg-3 p-2 m-0 pt-4 pb-4">
        <div class="container">
            <div class="col-12 d-flex justify-content-center flex-column pt-md-5 pb-md-5">
                <h3 class="text-center ">Programme Fee - Indian Residents</h3>
                <div class="row d-flex justify-content-evenly align-items-center pt-2">
                    <div class="col-lg-4 col-sm-6 col-12 d-flex justify-content-center">
                        <h4>INR 5,29,800 (incl. taxes)</h4>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 d-flex justify-content-center">
                        <button class="primarybtn w-75">View Pricing</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="d-flex justify-content-center align-items-center flex-column pb-2">
        <h2 class="mt-5">upGrad Webinars</h2>
        <div class="slider center marginRight" style="overflow: hidden; width: 80vw;">
            <div class="col-sm-3 m-2 Carousel_wrapper_7_content">
                <img src="https://www.upgrad.com/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fupgrad1%2Fmarketing-platform-assets%2Fsprites%252Fimages%2Fds_card__1643637881250.png&w=1920&q=75"
                    alt="" style="height: 100%; width: 100%;">
                <div class="mt-1 p-2">
                    <h4 class="w-100">Data Science</h4>
                    <span>Discover the newest trends from data science experts, big data practitioners, and industry
                        leaders.</span>
                    <div class="mt-2"><button class="primarybtn w-50 bg-light text-info border border-info">Enroll
                            now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 m-2 Carousel_wrapper_7_content">
                <img src="https://www.upgrad.com/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fupgrad1%2Fmarketing-platform-assets%2Fsprites%252Fimages%2Fds_card__1643637881250.png&w=1920&q=75"
                    alt="" style="height: 100%; width: 100%;">
                <div class="mt-1 p-2">
                    <h4 class="w-100">Data Science</h4>
                    <span>Discover the newest trends from data science experts, big data practitioners, and industry
                        leaders.</span>
                    <div class="mt-2"><button class="primarybtn w-50 bg-light text-info border border-info">Enroll
                            now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 m-2 Carousel_wrapper_7_content">
                <img src="https://www.upgrad.com/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fupgrad1%2Fmarketing-platform-assets%2Fsprites%252Fimages%2Fds_card__1643637881250.png&w=1920&q=75"
                    alt="" style="height: 100%; width: 100%;">
                <div class="mt-1 p-2">
                    <h4 class="w-100">Data Science</h4>
                    <span>Discover the newest trends from data science experts, big data practitioners, and industry
                        leaders.</span>
                    <div class="mt-2"><button class="primarybtn w-50 bg-light text-info border border-info">Enroll
                            now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 m-2 Carousel_wrapper_7_content">
                <img src="https://www.upgrad.com/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fupgrad1%2Fmarketing-platform-assets%2Fsprites%252Fimages%2Fds_card__1643637881250.png&w=1920&q=75"
                    alt="" style="height: 100%; width: 100%;">
                <div class="mt-1 p-2">
                    <h4 class="w-100">Data Science</h4>
                    <span>Discover the newest trends from data science experts, big data practitioners, and industry
                        leaders.</span>
                    <div class="mt-2"><button class="primarybtn w-50 bg-light text-info border border-info">Enroll
                            now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex w-75 justify-content-center">
            <button class="primarybtn w-75">View All Upgrad program</button>
        </div>
    </div>
    <!---------------------------------------- script ---------------------------------------->
    <script>
        const shows = document.querySelectorAll('.show');
        const descriptions = document.querySelectorAll('.description');
        shows.forEach((show) => {
            let dataa = show.getAttribute('data-key')
            show.addEventListener('click', (show) => {
                let description = descriptions[dataa - 1];
                description.style.display = 'inline';
                let showHide = shows[dataa - 1];
                showHide.style.display = 'none';
            })
        })
        $('.center').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 968,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 740,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1.5
                    }
                },
                {
                    breakpoint: 540,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });

    </script>
</body>

</html>